


                                                                                                                                  
                                                                                                                                  
 (a b (c d))                                                                                                                      
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                          \                       
                         +---------+---------+                  +----------+----------+                    \  +----------+----------+
                         |         |         |                \ |          |          |                     \ |          |          |
                         |    |    |         |                 \|    |     |     -----+----------------------X|          |          |
                         |    |    |    -----+------------------X    |     |          |                     / |    |     |     nil  |                                    
                         |    |    |         |                 /|    |     |          |                    /  |    |     |          |                                    
                         +----+----+---------+                / +----+-----+----------+                   /   +----+-----+----------+                                    
                              |                                      |                                             |                                                     
                              |                                      |                                           \ | /                                                   
                              |                                  \   |   /                                        \|/                                                    
                              |                                   \  |  /                                          X                                                     
                              |                                    \ | /                                       +----------+---------+                +------------+-----------+
                           \  |  /                                  \|/                                        |          |         |             \  |            |           |
                            \ | /                                    X                                         |          |         |              \ |            |           |
                             \|/                                                                               |     |    |    -----+---------------\/      |     |   nil     |
                              X                                      b                                         |     |    |         |               /|      |     |           |
                                                                                                               +-----+----+---------+              / +------+-----+-----------+
                              a                                                                                      |                            /         |
                                                                                                                     |                                      |
                                                                                                                     |                                      |
                                                                                                                  \  |  /                                \  |  /
                                                                                                                   \ | /                                  \ | /
                                                                                                                    \|/                                    \|/
                                                                                                                     X                                      X
                                                                                                                                                             
                                                                                                                     c                                      d
